<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,110)" to="(380,350)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(280,40)" to="(410,40)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(510,220)" to="(510,360)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(400,90)" to="(400,300)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(510,80)" to="(510,200)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
