<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(280,180)" to="(450,180)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(280,150)" to="(480,150)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(280,160)" to="(470,160)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(280,140)" to="(490,140)"/>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(280,200)" to="(430,200)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="brouillon">
    <a name="circuit" val="brouillon"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <comp lib="0" loc="(280,170)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
