<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Bit Extender"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="brouillon">
    <a name="circuit" val="brouillon"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(290,190)" to="(520,190)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
