<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(250,70)" to="(420,70)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(250,40)" to="(420,40)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(460,70)" to="(710,70)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(450,30)" to="(480,30)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(530,220)" to="(710,220)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(540,40)" to="(540,120)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(450,30)" to="(450,80)"/>
    <wire from="(250,110)" to="(420,110)"/>
    <wire from="(250,80)" to="(420,80)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(250,50)" to="(420,50)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(710,70)" to="(710,150)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(250,150)" to="(380,150)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(250,60)" to="(420,60)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(250,130)" to="(400,130)"/>
    <wire from="(250,90)" to="(420,90)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(250,30)" to="(420,30)"/>
    <wire from="(250,120)" to="(410,120)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="AND Gate"/>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="NZP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
  </circuit>
</project>
