<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cpt4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cpt4">
    <a name="circuit" val="cpt4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(230,40)" to="(470,40)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(390,460)" to="(390,580)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(630,370)" to="(630,610)"/>
    <wire from="(780,120)" to="(780,190)"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(380,410)" to="(380,580)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(360,490)" to="(360,580)"/>
    <wire from="(830,50)" to="(830,100)"/>
    <wire from="(370,360)" to="(370,580)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(460,300)" to="(460,490)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(470,140)" to="(610,140)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(610,50)" to="(830,50)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(390,610)" to="(630,610)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(230,40)" to="(230,310)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(610,50)" to="(610,140)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(470,40)" to="(470,80)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="D Flip-Flop"/>
    <comp lib="6" loc="(276,360)" name="Text">
      <a name="text" val="valeur courante"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Clock"/>
    <comp lib="0" loc="(640,310)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(540,90)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(800,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="D Flip-Flop"/>
    <comp lib="6" loc="(402,187)" name="Text">
      <a name="text" val="Compteur 4 bits"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(620,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
