<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="gcd"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="gcd">
    <a name="circuit" val="gcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(860,310)" to="(860,430)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(540,180)" to="(540,370)"/>
    <wire from="(360,230)" to="(360,410)"/>
    <wire from="(490,240)" to="(640,240)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(570,160)" to="(570,390)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(380,200)" to="(700,200)"/>
    <wire from="(290,110)" to="(800,110)"/>
    <wire from="(680,380)" to="(800,380)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(280,320)" to="(800,320)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(400,430)" to="(860,430)"/>
    <wire from="(680,170)" to="(800,170)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(440,190)" to="(440,410)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(720,310)" to="(860,310)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(490,260)" to="(640,260)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(540,180)" to="(640,180)"/>
    <wire from="(800,110)" to="(800,170)"/>
    <comp lib="6" loc="(702,374)" name="Text">
      <a name="text" val="Y - X"/>
    </comp>
    <comp lib="3" loc="(680,170)" name="Subtractor"/>
    <comp lib="6" loc="(704,164)" name="Text">
      <a name="text" val="X - Y"/>
    </comp>
    <comp lib="6" loc="(437,58)" name="Text">
      <a name="text" val="Circuit dédié au calcul de PGCD de deux nombres positifs"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y input"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(402,490)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="Register">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(410,460)" name="Button"/>
    <comp lib="0" loc="(210,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="3" loc="(680,250)" name="Comparator"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x input"/>
    </comp>
    <comp lib="3" loc="(680,380)" name="Subtractor"/>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="decimal Y"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="decimal X"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
