<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(80,310)" to="(80,460)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(80,310)" to="(230,310)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(130,330)" to="(130,480)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,100)" name="add"/>
    <comp lib="3" loc="(270,320)" name="Adder"/>
    <comp lib="3" loc="(270,470)" name="Subtractor"/>
    <comp lib="0" loc="(70,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,100)" name="add"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,100)" name="add"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,100)" name="add"/>
    <comp lib="0" loc="(70,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
