<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,440)" to="(60,520)"/>
    <wire from="(60,520)" to="(60,600)"/>
    <wire from="(80,120)" to="(520,120)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(140,540)" to="(520,540)"/>
    <wire from="(250,480)" to="(250,560)"/>
    <wire from="(570,60)" to="(610,60)"/>
    <wire from="(80,660)" to="(80,680)"/>
    <wire from="(430,780)" to="(510,780)"/>
    <wire from="(140,580)" to="(300,580)"/>
    <wire from="(140,380)" to="(520,380)"/>
    <wire from="(160,140)" to="(160,300)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(80,200)" to="(520,200)"/>
    <wire from="(300,620)" to="(520,620)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(250,480)" to="(520,480)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(60,650)" to="(60,660)"/>
    <wire from="(220,160)" to="(520,160)"/>
    <wire from="(440,700)" to="(540,700)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(140,460)" to="(520,460)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(450,710)" to="(540,710)"/>
    <wire from="(60,600)" to="(520,600)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(250,240)" to="(520,240)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(220,160)" to="(220,320)"/>
    <wire from="(460,720)" to="(540,720)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(140,220)" to="(140,380)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(220,320)" to="(220,570)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(60,360)" to="(520,360)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(140,220)" to="(520,220)"/>
    <wire from="(80,200)" to="(80,660)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(250,560)" to="(250,670)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(480,740)" to="(540,740)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(60,280)" to="(520,280)"/>
    <wire from="(160,300)" to="(520,300)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(250,560)" to="(520,560)"/>
    <wire from="(620,690)" to="(620,740)"/>
    <wire from="(250,80)" to="(520,80)"/>
    <wire from="(500,760)" to="(540,760)"/>
    <wire from="(220,320)" to="(520,320)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(280,640)" to="(520,640)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(140,580)" to="(140,620)"/>
    <wire from="(430,760)" to="(490,760)"/>
    <wire from="(250,400)" to="(520,400)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(80,40)" to="(520,40)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(250,80)" to="(250,240)"/>
    <wire from="(140,650)" to="(140,670)"/>
    <wire from="(60,660)" to="(80,660)"/>
    <wire from="(160,300)" to="(160,670)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(60,600)" to="(60,620)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(250,240)" to="(250,400)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(430,770)" to="(500,770)"/>
    <wire from="(140,540)" to="(140,580)"/>
    <wire from="(60,520)" to="(520,520)"/>
    <wire from="(160,140)" to="(520,140)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(220,650)" to="(220,670)"/>
    <wire from="(160,60)" to="(520,60)"/>
    <wire from="(60,440)" to="(520,440)"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,790)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
