<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <comp lib="4" loc="(470,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
