<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,330)" to="(720,330)"/>
    <wire from="(630,230)" to="(630,350)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(720,210)" to="(720,330)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(410,210)" to="(410,350)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(520,210)" to="(520,350)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(700,210)" to="(700,350)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <comp lib="4" loc="(680,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(300,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,190)" name="Clock"/>
    <comp lib="4" loc="(610,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(700,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(410,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
