<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(690,270)" to="(690,390)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,390)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(770,250)" to="(770,390)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(300,450)" to="(830,450)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(830,250)" to="(830,450)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(300,270)" to="(300,450)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(590,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(690,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp lib="5" loc="(390,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
