<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(200,170)" to="(410,170)"/>
    <wire from="(310,110)" to="(600,110)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,310)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(740,130)" to="(740,160)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(680,150)" to="(810,150)"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,170)" name="compteur"/>
    <comp lib="0" loc="(660,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(810,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="compteur">
    <a name="circuit" val="compteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(210,90)" to="(390,90)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <comp lib="0" loc="(340,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
