<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(470,310)" to="(650,310)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(500,130)" to="(600,130)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(650,150)" to="(650,310)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(210,230)" to="(590,230)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(210,220)" to="(490,220)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,130)" name="Clock"/>
  </circuit>
</project>
