<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(20,150)" to="(30,150)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(30,150)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="FA4">
    <a name="circuit" val="FA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(380,60)" to="(380,190)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(310,70)" to="(310,190)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <comp loc="(400,200)" name="main"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,200)" name="main"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,200)" name="main"/>
    <comp loc="(150,200)" name="main"/>
  </circuit>
</project>
