<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,670)" to="(60,670)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(210,540)" to="(210,670)"/>
    <wire from="(100,340)" to="(410,340)"/>
    <wire from="(180,470)" to="(410,470)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(180,180)" to="(180,320)"/>
    <wire from="(180,670)" to="(180,720)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(100,410)" to="(100,630)"/>
    <wire from="(210,110)" to="(410,110)"/>
    <wire from="(210,250)" to="(410,250)"/>
    <wire from="(30,80)" to="(30,150)"/>
    <wire from="(140,270)" to="(410,270)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(180,180)" to="(410,180)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(140,200)" to="(410,200)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(30,660)" to="(30,670)"/>
    <wire from="(140,270)" to="(140,490)"/>
    <wire from="(100,410)" to="(410,410)"/>
    <wire from="(180,40)" to="(180,180)"/>
    <wire from="(60,430)" to="(410,430)"/>
    <wire from="(30,670)" to="(30,720)"/>
    <wire from="(30,220)" to="(30,290)"/>
    <wire from="(30,150)" to="(30,220)"/>
    <wire from="(30,150)" to="(410,150)"/>
    <wire from="(100,130)" to="(410,130)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(60,510)" to="(410,510)"/>
    <wire from="(60,580)" to="(60,670)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(140,560)" to="(410,560)"/>
    <wire from="(210,540)" to="(410,540)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(140,560)" to="(140,670)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(30,80)" to="(410,80)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(180,320)" to="(410,320)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(180,320)" to="(180,470)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(180,40)" to="(410,40)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(30,220)" to="(410,220)"/>
    <wire from="(140,490)" to="(410,490)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(180,470)" to="(180,630)"/>
    <wire from="(30,290)" to="(410,290)"/>
    <wire from="(210,390)" to="(210,540)"/>
    <wire from="(60,360)" to="(410,360)"/>
    <wire from="(30,290)" to="(30,630)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(60,580)" to="(410,580)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(100,60)" to="(410,60)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <comp lib="1" loc="(100,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp lib="1" loc="(460,490)" name="AND Gate"/>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="AND Gate"/>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate"/>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="1" loc="(30,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
