<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(40,200)" to="(170,200)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(40,110)" to="(40,200)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(20,220)" to="(60,220)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(40,200)" to="(40,280)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(20,90)" to="(130,90)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <comp lib="1" loc="(360,150)" name="OR Gate"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,430)" name="Multiplexer"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate"/>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
  </circuit>
</project>
