<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(540,90)" to="(540,270)"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(730,40)" to="(730,150)"/>
    <wire from="(730,180)" to="(730,330)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,90)" to="(370,90)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(230,70)" to="(370,70)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(230,130)" to="(370,130)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(440,40)" to="(730,40)"/>
    <wire from="(530,330)" to="(730,330)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(350,290)" to="(530,290)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="NZP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
  </circuit>
</project>
