// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MSG2              302D
//	MSG1              301A
//	MAIN              3000
//	LOOP              300E
//	CH1               303E
//	STACK             3046
//	SAISIE            300B
//	ENDLOOP           3015
//	STACKEND          3066
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019

