// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	CARCR             3022
//	MAIN              3000
//	ENDLOOPS          301C
//	SPINIT            3023
//	SAISIE            300C
//	CARETOILE         3021
//	MUL10             3002
//	LOOPS             3011
//	CARZERO           301F
//	AFF               3020
//	STACKEND          3124
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               3020

